{
  "name": "terminal-v4",
  "version": "1.0.0",
  "description": "Browser-based terminal workspace with a React frontend and Rust API runtime, providing PTY sessions, preview tooling, and Claude Code integration.",
  "main": "index.js",
  "scripts": {
    "api:dev": "cargo run -p terminal-v4-api --manifest-path rust/Cargo.toml",
    "frontend:dev": "npm --prefix frontend run dev -- --host 127.0.0.1 --port 5173 --strictPort",
    "frontend:test": "npm --prefix frontend test",
    "frontend:build": "npm --prefix frontend run build",
    "rust:fmt:check": "cargo fmt --manifest-path rust/Cargo.toml --all -- --check",
    "rust:check": "cargo check -p terminal-v4-api --manifest-path rust/Cargo.toml",
    "rust:test": "cargo test --manifest-path rust/Cargo.toml",
    "app:build": "npm run frontend:build && cargo build -p terminal-v4-api --manifest-path rust/Cargo.toml",
    "app:verify": "node scripts/verify-local-app.cjs",
    "test": "npm run rust:test && npm run frontend:test",
    "verify": "npm run rust:fmt:check && npm run rust:check && npm run rust:test && npm run frontend:test && npm run frontend:build",
    "test:e2e": "npm --prefix frontend exec -- playwright test",
    "test:e2e:headed": "npm --prefix frontend exec -- playwright test --headed",
    "desktop:install": "npm --prefix desktop/tauri install",
    "desktop:prepare": "node scripts/prepare-desktop-dev.cjs",
    "desktop:predev": "npm --prefix frontend run build",
    "desktop:dev": "npm run desktop:install && npm run desktop:prepare && npm run desktop:predev && npm --prefix desktop/tauri run tauri dev -- --no-dev-server-wait",
    "desktop:build": "npm run desktop:install && npm run desktop:prepare && npm run desktop:predev && npm --prefix desktop/tauri run tauri build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
